<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to play</title>
        <link rel="stylesheet" href="/css/about.css">
    </head>
    <body>
        <header>
            <h1><p>Capybara clicker</p></h1>
        </header>
        <main>
            <h2>Jak hrát Fancy Capybara Clicker a ovládnout svět capybar</h2>
            <p>
                Krok 1: Zahájení hry<br>

                Otevřete Fancy Capybara Clicker ve svém prohlížeči.
                Na obrazovce se objeví capybara a počáteční skóre.<br><br>
                Krok 2: Klikání na capybaby<br>

                Klepněte na capybaby, abyste získali skóre.
                Za každé kliknutí se vaše skóre zvýší o určitý počet bodů.
                Krok 3: Vylepšení<br>

                Když máte dostatek skóre, můžete si koupit vylepšení.
                Na obrazovce budou dostupná vylepšení, jako jsou například "Rychlá capybara" nebo "Capybara armáda".
                Klikněte na vylepšení, které si přejete zakoupit.
                Cena vylepšení bude odečtena ze skóre a vylepšení se projeví ve hře.<br><br>
                Krok 4: Automatické získávání skóre<br>

                Některá vylepšení umožňují automatické získávání skóre.
                Po zakoupení takového vylepšení se vám bude skóre postupně zvyšovat i bez klikání.<br><br>
                Krok 5: Odmeny<br>
                <br><br>
                Krok 6: Sledování postupu<br>

                Sledujte své skóre, které se zvyšuje s každým kliknutím a automaticky získávanými body.
                Vaším cílem je dosáhnout <strong>1 miliardu skóre</strong>.
            </p>
           <button class="button-30" role="button"><a href="/index.html">Začni hrát</a></button>
        </main>
    </body>
</html>